@layout('layouts.app')
@section('content')
    <main role="main">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6 mx-auto">
                            <!-- form card login -->
                            <div class="card rounded-0">
                                <div class="card-header">
                                    <h3 class="mb-0">{{ antl.formatMessage('messages.resetPassword') }}</h3>
                                </div>
                                <div class="card-body">

                                    @include('partials.notification')

                                    <form id="formLogin" class="form" role="form" novalidate autocomplete="off" method="POST" action="/password/reset">
                                        {{ csrfField() }} 
                            <!-- TOKEN FIELD -->
                                        <input type="hidden" name="token" id="token" value="{{ token }}">
                            <!-- EMAIL -->                                       
                                        <div class="form-group">
                                            <label for="email">{{ antl.formatMessage('messages.email') }}</label>
                                            <input type="email" name="email" id="email"
                                                    class="form-control form-control-lg rounded-0 {{ elIf('is-invalid',getErrorFor('email'), hasErrorFor('email')) }}" 
                                                    value="{{ old('email','') }}"  
                                                    placeholder="example@example.com" required />
                                            {{ elIf('<div class="invalid-feedback">$self</div>',getErrorFor('email'), hasErrorFor('email')) }} 
                                        </div>
                        
                            <!-- PASSWORD -->                                       
                                        <div class="form-group">
                                            <label for="password">{{ antl.formatMessage('messages.password') }}</label>
                                            <input type="password" name="password" id="password" 
                                                class="form-control form-control-lg rounded-0 {{ elIf('is-invalid',getErrorFor('password'), hasErrorFor('password')) }}" 
                                                value="{{ old('password','') }}"  
                                                placeholder="{{ antl.formatMessage('messages.plpassword') }}" required/>
                                            {{ elIf('<div class="invalid-feedback">$self</div>',getErrorFor('password'), hasErrorFor('password')) }} 
                                        </div>
                            <!-- CONFIRM PASSWORD -->                                       
                                        <div class="form-group">
                                            <label for="password_confirmation">{{ antl.formatMessage('messages.passwordConfirm') }}</label>
                                            <input type="password" name="password_confirmation" id="password_confirmation" 
                                                class="form-control form-control-lg rounded-0 {{ elIf('is_invalid',getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}" 
                                                value="{{ old('password_confirmation','') }}"  
                                                placeholder="{{ antl.formatMessage('messages.plpasswordConfirm') }}" required/>
                                        </div>
                                
                                        <button type="submit" class="btn btn-success btn-lg float-right" id="btnLogin">{{ antl.formatMessage('messages.confirm') }}</button>
                                    </form>
                                </div>
                                <!--/card-block-->
                            </div>
                            <!-- /form card login -->
                        </div>
                    </div>
                    <!--/row-->
                </div>
                <!--/col-->
            </div>
            <!--/row-->
        </div>
        <!--/container-->
    </main>
@endsection